<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.0" />
    <PackageReference Include="grpc" Version="1.22.0" />
    <PackageReference Include="Grpc.Net.Client" Version="0.1.22-pre2" />
    <PackageReference Include="grpc.tools" Version="1.22.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

<ItemGroup>
  <Protobuf Include="..\server\Protos\greet.proto" GrpcServices="Client" />
</ItemGroup>

</Project>
