# grpctests

./: WCF alternatief gRPC.pptx  avg.sln  grpctests.sln  readme.md
Client/: Client.csproj  Program.cs
Client/Protos/: greet.proto
Development/: Development.csproj
Development/Certificates/: ca.crt  ca.key  client.crt  client.csr  client.key  gencert.bat  grpctests.pfx
Messages/: Messages.csproj  greet.proto
Server/: Program.cs  Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
Server/Services/: GreeterService.cs
presentatie/client/: Program.cs  client.csproj
presentatie/clientjs/: greeter_client.js  package-lock.json
presentatie/server/: Program.cs  Startup.cs
presentatie/server/Properties/: launchSettings.json
presentatie/server/Protos/: greet.proto
presentatie/server/Services/: GreeterService.cs
